# Acceleo Code Generation Example For Project Increment 4

This is an Eclipse project that contains java code that exemplifies a possible approach for code generation in Project Increment 4 (with Acceleo).

This code is an example of a possible generation for the use case specified in `puml/usecase-instance.puml`.

